[pytest]
python_files = test_string_utils.pytest

markers =
    negative: mark tests as negative cases 
    #использовать команду в терминале: pytest -k negative для вызова только негативных тестов
    #использовать команду в терминале: pytest -k "not negative" для вызова только позитивных тестов

